#blank
  :height 230px
  :position relative
  :clear both
#section, .content
  :position relative
  :margin 50px auto 0
  :width 1100px
  :text-align justify
#sidemenu
  :width 240px
  :height 50px
  :position absolute
  :padding 0 13px
  :text-align left
#default
  :margin-left 260px
  span
    p
      :width 600px
  ul
    li
      :padding-left 13px
  ol
    li
      :list-style-type decimal
#side
  :float right
  :width 300px
#info
  :width 750px
  :float left
  :padding-left 13px
.col
  :float left
  :margin-right 20px
#cal
  :z-index 100
  :background #607890
  :display block
  :width 175px
  :padding-left 25px
  p
    :clear both
    :color white
    :font-size 14px    
    :font-weight 600
    :padding 5px 0px
.button, a.button:visited
  :background #FC8100
  :padding 5px 10px
  :display block
  :text-align center
  :border-radius 30px
  :margin-top 3px
  :border 1px solid white
  :text-decoration none
  :color white
.button:hover, a.button:hover
  :border 1px solid #607890
  :color white
.group_block
  :font-size 10px
#grouplist
  :position relative
  :right 0
  :top 0
  :width 200px
  :display block
  :float right
  :text-align left
  ul, li
    :list-style-type circle
  li
    :padding-left 5px